Guia01
Samuel Ferreira Alves Vieira 800772

01.) Fazer as conversões de decimal para binário:
01a.) manualmente (em arquivo texto)

a) 27(10) = X(2) 27/2 = 13 - resto 1 13/2 = 6 - resto 1 6/2 = 3 - resto 0 3/2 = 1 - resto 1 1/2 = 0 - resto 1
 27(10) = 11011(2)


b) 51(10) = X(2) 51/2 = 25 - resto 1 25/2 = 12 - resto 1 12/2 = 6 - resto 0 6/2 = 3 - resto 0 3/2 = 1 - resto 1 1/2 = 0 - resto 1
 51(10) = 110011(2)


c) 725(10) = X(2) 725/2 = 362 - resto 1 362/2 = 181 - resto 0 181/2 = 90 - resto 1 90/2 = 45 - resto 0 45/2 = 22 - resto 1 22/2 = 11 - resto 0 11/2 = 5 - resto 1 5/2 = 2 - resto 1 2/2 = 1 - resto 0 1/2 = 0 - resto 1
 725(10) = 1011010101(2)


d) 132(10) = X(2) 132/2 = 66 - resto 0 66/2 = 33 - resto 0 33/2 = 16 - resto 1 16/2 = 8 - resto 0 8/2 = 4 - resto 0 4/2 = 2 - resto 0 2/2 = 1 - resto 0 1/2 = 0 - resto 1
 132(10) = 10000100(2)


e) 360(10) = X(2)
 360/2 = 180 - resto 0 180/2 = 90 - resto 0 90/2 = 45 - resto 0 45/2 = 22 - resto 1 22/2 = 11 - resto 0 11/2 = 5 - resto 1 5/2 = 2 - resto 1 2/2 = 1 - resto 0 1/2 = 0 - resto 1

02.) Fazer as conversões de binário para decimal:
02a.) manualmente
a) 10011(2) = X(10) 1x2⁴ + 0x2³ + 0x2² + 1x2¹ + 1x2⁰ = 19

b) 10101(2) = X(10) 1x2⁴ + 0x2³ + 1x2² + 0x2¹ + 1x2⁰ = 21

c) 10110(2) = X(10) 1x2⁴ + 0x2³ + 1x2² + 1x2¹ + 0x2⁰ = 22

d) 110010(2) = X(10) 1x2⁵ + 1x2⁴ + 0x2³ + 0x2² + 1x2¹ + 0x2⁰ = 50

e) 111011(2) = X(10) 1x2⁵ + 1x2⁴ + 1x2³ + 0x2² + 1x2¹ + 1x2⁰ = 59

03.) Fazer as conversões de decimal para a base indicada:
03a.) manualmente

a) 54(10) = X(4) 54/4 = 13 - resto 2 13/4 = 3 - resto 1 3/4 = 0 - resto 3

54(10) = 312(4)


b) 67(10) = X(8) 67/8 = 8 - resto 3 8/8 = 1 - resto 0 1/8 = 0 - resto 1
 67(10) = 103(8)


c) 76(10) = X(16) 76/16 = 4 - resto C 4/16 = 0 - resto 4
 76(10) = 4C(16)


d) 157(10) = X(16) 157/16 = 9 - resto D 9/16 = 0 - resto 9
 157(10) = 9D(16)


e) 731(10) = X(16) 731/16 = 45 - resto B 45/16 = 2 - resto D 2/16 = 0 - resto 6
 731(10) = 2DB(16)

04.) Fazer as conversões de base entre as bases indicadas por agrupamento:
04a.) manualmente
a) 10110(2) = X(4)
 010110(2) [01][01][10] = 112(4)

b) 11011(2) = X(8) [011][011] = 33(8)

c) 100100(2) = X(16) [0010][0100] = 24(16)

d) 101011(2) = X(8) [101][011] = 53(8)

e) 101100(2) = X(4) [0010][1100] = 2C(16)

05.) Converter entre símbolos e códigos de representação alfanumérico (ASCII):
05a.) manualmente
a) "PUC-Minas" = X(16_ASCII) "PUC-Minas" para hexadecimal (base 16) na tabela ASCII é: 50 55 43 2D 4D 69 6E 61 73

b) "2025-01" = X(16_ASCII) "2025-01" para hexadecimal (base 16) na tabela ASCII é: 32 30 32 35 2D 30 31

c) "Belo Horizonte - M.G." = X(2_ASCII) "Belo Horizonte - M.G." para binário (base 2) na tabela ASCII é: 01000010 01100101 01101100 01101111 00100000 01001000 01101111 01110010 01101001 01111010 01101111 01101110 01110100 01100101 00100000 00101101 00100000 01001101 00101110 01000111 00101110

d) 156 157 151 164 145 (8) = X(ASCII) Convertendo os números octais para caracteres ASCII, temos a palavra: "noite"

e) 4D 61 6E 68 61 (16) = X(ASCII) Convertendo os valores hexadecimais para ASCII, obtemos a palavra: "Manha"
